<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Mi viaje a Irlanda</title></head><body>
  
<table style="text-align: left; width: 1065px; height: 32px; margin-left: auto; margin-right: auto;" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">
      <div style="text-align: center; color: rgb(12, 14, 12);"><big><big><big><big><span style="font-weight: bold; font-style: italic; font-family: Bahnschrift Condensed;"><span style="font-family: Impact;">&nbsp; Mi viaje a Irlanda</span></span></big></big></big></big></div>
      <big><big><big><big><span style="font-weight: bold; font-style: italic; font-family: Bahnschrift Condensed;"> </span></big></big></big></big></td>
    </tr>
  </tbody>
</table>
<br>
<br>
<div style="text-align: center;"><br>
<img style="width: 255px; height: 128px;" alt="irlanda" src="file:///C:/Users/usuario/Documents/Viaje%20a%20Irlanda/Irlanda.png"><br>
</div>
<br>
<br>
<br>
Hola me llamo Pablo Guisande, soy un chico de 15 años que hizo
una experiencia de 4 meses en Irlanda con la principal razón de
aprender inglés, pero al final acabé dandome cuenta que no solo apredí
inglés si no muchas más lecciones que la vida me enseñó. <br>
Actualmente escribo esto para motivar a más personas a hacer esta
experiencia y para mostar con mis palabras como fue mi experiencia
allí, también para dar consejos utiles para personas que estén pensando
en hacer la experiencia, asi que ¡vamos a ello!<br>
<br>

</body></html>